digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 195.5\nsquared_error = 29.547\nsamples = 344\nvalue = 43.922"] ;
1 [label="x[4] <= 0.5\nsquared_error = 19.848\nsamples = 156\nvalue = 40.207"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[8] <= 0.5\nsquared_error = 6.106\nsamples = 123\nvalue = 38.357"] ;
1 -> 2 ;
3 [label="x[2] <= 3187.5\nsquared_error = 4.142\nsamples = 69\nvalue = 37.214"] ;
2 -> 3 ;
4 [label="squared_error = 2.892\nsamples = 20\nvalue = 36.36"] ;
3 -> 4 ;
5 [label="x[1] <= 186.5\nsquared_error = 4.233\nsamples = 49\nvalue = 37.563"] ;
3 -> 5 ;
6 [label="squared_error = 4.649\nsamples = 16\nvalue = 38.225"] ;
5 -> 6 ;
7 [label="x[1] <= 190.5\nsquared_error = 3.716\nsamples = 33\nvalue = 37.242"] ;
5 -> 7 ;
8 [label="squared_error = 3.073\nsamples = 19\nvalue = 36.689"] ;
7 -> 8 ;
9 [label="squared_error = 3.611\nsamples = 14\nvalue = 37.993"] ;
7 -> 9 ;
10 [label="x[2] <= 3975.0\nsquared_error = 4.816\nsamples = 54\nvalue = 39.817"] ;
2 -> 10 ;
11 [label="x[3] <= 2007.5\nsquared_error = 2.972\nsamples = 34\nvalue = 39.147"] ;
10 -> 11 ;
12 [label="squared_error = 2.946\nsamples = 17\nvalue = 38.753"] ;
11 -> 12 ;
13 [label="squared_error = 2.688\nsamples = 17\nvalue = 39.541"] ;
11 -> 13 ;
14 [label="squared_error = 5.892\nsamples = 20\nvalue = 40.955"] ;
10 -> 14 ;
15 [label="x[0] <= 17.4\nsquared_error = 10.755\nsamples = 33\nvalue = 47.103"] ;
1 -> 15 ;
16 [label="squared_error = 4.137\nsamples = 12\nvalue = 44.558"] ;
15 -> 16 ;
17 [label="squared_error = 8.722\nsamples = 21\nvalue = 48.557"] ;
15 -> 17 ;
18 [label="x[2] <= 5325.0\nsquared_error = 16.642\nsamples = 188\nvalue = 47.004"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="x[4] <= 0.5\nsquared_error = 15.581\nsamples = 146\nvalue = 46.054"] ;
18 -> 19 ;
20 [label="x[5] <= 0.5\nsquared_error = 10.619\nsamples = 111\nvalue = 44.663"] ;
19 -> 20 ;
21 [label="x[2] <= 4025.0\nsquared_error = 6.822\nsamples = 29\nvalue = 40.811"] ;
20 -> 21 ;
22 [label="squared_error = 5.622\nsamples = 12\nvalue = 39.825"] ;
21 -> 22 ;
23 [label="squared_error = 6.499\nsamples = 17\nvalue = 41.507"] ;
21 -> 23 ;
24 [label="x[1] <= 215.5\nsquared_error = 4.86\nsamples = 82\nvalue = 46.025"] ;
20 -> 24 ;
25 [label="x[0] <= 13.75\nsquared_error = 3.414\nsamples = 50\nvalue = 45.302"] ;
24 -> 25 ;
26 [label="squared_error = 3.41\nsamples = 13\nvalue = 44.146"] ;
25 -> 26 ;
27 [label="x[1] <= 211.5\nsquared_error = 2.781\nsamples = 37\nvalue = 45.709"] ;
25 -> 27 ;
28 [label="squared_error = 3.833\nsamples = 18\nvalue = 45.362"] ;
27 -> 28 ;
29 [label="squared_error = 1.562\nsamples = 19\nvalue = 46.037"] ;
27 -> 29 ;
30 [label="x[2] <= 4912.5\nsquared_error = 5.03\nsamples = 32\nvalue = 47.153"] ;
24 -> 30 ;
31 [label="squared_error = 3.453\nsamples = 14\nvalue = 46.029"] ;
30 -> 31 ;
32 [label="squared_error = 4.508\nsamples = 18\nvalue = 48.028"] ;
30 -> 32 ;
33 [label="x[0] <= 18.75\nsquared_error = 5.717\nsamples = 35\nvalue = 50.466"] ;
19 -> 33 ;
34 [label="squared_error = 7.072\nsamples = 12\nvalue = 48.775"] ;
33 -> 34 ;
35 [label="squared_error = 2.741\nsamples = 23\nvalue = 51.348"] ;
33 -> 35 ;
36 [label="x[1] <= 226.5\nsquared_error = 6.263\nsamples = 42\nvalue = 50.31"] ;
18 -> 36 ;
37 [label="x[1] <= 219.5\nsquared_error = 2.571\nsamples = 28\nvalue = 49.454"] ;
36 -> 37 ;
38 [label="squared_error = 2.673\nsamples = 12\nvalue = 49.1"] ;
37 -> 38 ;
39 [label="squared_error = 2.33\nsamples = 16\nvalue = 49.719"] ;
37 -> 39 ;
40 [label="squared_error = 9.25\nsamples = 14\nvalue = 52.021"] ;
36 -> 40 ;
}
